"""empty message

Revision ID: d08ff89a4d85
Revises: 
Create Date: 2021-02-14 08:51:55.912016

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd08ff89a4d85'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('btlfy_organization',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('name', sa.String(length=250), nullable=True),
    sa.Column('slug', sa.String(length=250), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid'),
    sa.UniqueConstraint('slug')
    )
    op.create_table('btlfy_player',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('name', sa.String(length=300), nullable=True),
    sa.Column('slug', sa.String(length=300), nullable=True),
    sa.Column('username', sa.String(length=300), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('consoles',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('team1_text', sa.String(length=100), nullable=True),
    sa.Column('team2_text', sa.String(length=100), nullable=True),
    sa.Column('team3_text', sa.String(length=100), nullable=True),
    sa.Column('team4_text', sa.String(length=100), nullable=True),
    sa.Column('player1_text', sa.String(length=400), nullable=True),
    sa.Column('player2_text', sa.String(length=400), nullable=True),
    sa.Column('player3_text', sa.String(length=400), nullable=True),
    sa.Column('player4_text', sa.String(length=400), nullable=True),
    sa.Column('map_1', sa.Integer(), nullable=True),
    sa.Column('map_2', sa.Integer(), nullable=True),
    sa.Column('round_number', sa.String(length=100), nullable=True),
    sa.Column('match_number', sa.String(length=100), nullable=True),
    sa.Column('updated_timestamp', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('user_password',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('owner_guid', sa.String(length=32), nullable=False),
    sa.Column('password', sa.LargeBinary(length=100), nullable=False),
    sa.Column('valid', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid')
    )
    op.create_index(op.f('ix_user_password_owner_guid'), 'user_password', ['owner_guid'], unique=False)
    op.create_table('account',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('owner_guid', sa.String(length=32), nullable=False),
    sa.Column('current_password_id', sa.Integer(), nullable=True),
    sa.Column('email', sa.String(length=250), nullable=False),
    sa.Column('first_name', sa.String(length=100), nullable=False),
    sa.Column('last_name', sa.String(length=100), nullable=False),
    sa.Column('address_1', sa.String(length=250), nullable=False),
    sa.Column('address_2', sa.String(length=250), nullable=False),
    sa.Column('city', sa.String(length=100), nullable=False),
    sa.Column('state', sa.String(length=100), nullable=False),
    sa.Column('county', sa.String(length=100), nullable=False),
    sa.Column('country', sa.String(length=100), nullable=False),
    sa.Column('zip_code', sa.String(length=25), nullable=False),
    sa.Column('phone', sa.String(length=20), nullable=False),
    sa.Column('user_level', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['current_password_id'], ['user_password.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('guid'),
    sa.UniqueConstraint('owner_guid', 'email', name='_unique_owner_and_email')
    )
    op.create_index(op.f('ix_account_email'), 'account', ['email'], unique=False)
    op.create_index(op.f('ix_account_owner_guid'), 'account', ['owner_guid'], unique=False)
    op.create_table('btlfy_tournament',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=300), nullable=True),
    sa.Column('region', sa.String(length=300), nullable=True),
    sa.Column('slug', sa.String(length=300), nullable=True),
    sa.Column('game_name', sa.String(length=250), nullable=True),
    sa.Column('status', sa.String(length=100), nullable=True),
    sa.Column('team_count', sa.Integer(), nullable=True),
    sa.Column('org_id', sa.Integer(), nullable=True),
    sa.Column('upcoming', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['org_id'], ['btlfy_organization.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('btlfy_participant',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('in_game_name', sa.String(length=300), nullable=True),
    sa.Column('btlfy_user_id', sa.String(length=128), nullable=True),
    sa.Column('btlfy_owner_id', sa.String(length=128), nullable=True),
    sa.Column('btlfy_tournament_id', sa.String(length=128), nullable=True),
    sa.Column('tourn_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['tourn_id'], ['btlfy_tournament.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('btlfy_stage',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('tourn_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['tourn_id'], ['btlfy_tournament.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('btlfy_team',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('name', sa.String(length=300), nullable=True),
    sa.Column('btlfy_tourn_id', sa.String(length=128), nullable=False),
    sa.Column('btlfy_owner_id', sa.String(length=128), nullable=False),
    sa.Column('btlfy_captain_id', sa.String(length=128), nullable=True),
    sa.Column('tourn_id', sa.Integer(), nullable=True),
    sa.Column('override_name', sa.String(length=300), nullable=True),
    sa.ForeignKeyConstraint(['tourn_id'], ['btlfy_tournament.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('btlfy_match',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('creation_timestamp', sa.DateTime(), nullable=False),
    sa.Column('guid', sa.String(length=32), nullable=False),
    sa.Column('deleted', sa.Boolean(), nullable=False),
    sa.Column('btlfy_id', sa.String(length=128), nullable=False),
    sa.Column('stage_id', sa.Integer(), nullable=True),
    sa.Column('tourn_id', sa.Integer(), nullable=True),
    sa.Column('match_number', sa.Integer(), nullable=True),
    sa.Column('round_number', sa.Integer(), nullable=True),
    sa.Column('is_complete', sa.Boolean(), nullable=True),
    sa.Column('match_type', sa.String(length=40), nullable=True),
    sa.Column('top_team_btlfy_id', sa.String(length=128), nullable=True),
    sa.Column('top_team_id', sa.Integer(), nullable=True),
    sa.Column('top_is_winner', sa.Boolean(), nullable=True),
    sa.Column('bottom_team_btlfy_id', sa.String(length=128), nullable=True),
    sa.Column('bottom_team_id', sa.Integer(), nullable=True),
    sa.Column('bottom_is_winner', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['bottom_team_id'], ['btlfy_team.id'], ),
    sa.ForeignKeyConstraint(['stage_id'], ['btlfy_stage.id'], ),
    sa.ForeignKeyConstraint(['top_team_id'], ['btlfy_team.id'], ),
    sa.ForeignKeyConstraint(['tourn_id'], ['btlfy_tournament.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('btlfy_id'),
    sa.UniqueConstraint('guid')
    )
    op.create_table('btlfy_team_to_participant',
    sa.Column('team_id', sa.Integer(), nullable=False),
    sa.Column('participant_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['participant_id'], ['btlfy_participant.id'], ),
    sa.ForeignKeyConstraint(['team_id'], ['btlfy_team.id'], ),
    sa.PrimaryKeyConstraint('team_id', 'participant_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('btlfy_team_to_participant')
    op.drop_table('btlfy_match')
    op.drop_table('btlfy_team')
    op.drop_table('btlfy_stage')
    op.drop_table('btlfy_participant')
    op.drop_table('btlfy_tournament')
    op.drop_index(op.f('ix_account_owner_guid'), table_name='account')
    op.drop_index(op.f('ix_account_email'), table_name='account')
    op.drop_table('account')
    op.drop_index(op.f('ix_user_password_owner_guid'), table_name='user_password')
    op.drop_table('user_password')
    op.drop_table('consoles')
    op.drop_table('btlfy_player')
    op.drop_table('btlfy_organization')
    # ### end Alembic commands ###
